CREATE TABLE PERSON (
	id BIGINT GENERATED BY DEFAULT AS IDENTITY,
	first_name varchar(255) not null,
	last_name varchar(255) not null
);

INSERT INTO PERSON (first_name, last_name) VALUES ('Daniel', 'Shaefer');